MONGODB_URL= # URL di connessione al database MongoDB
appName= # Nome dell'applicazione
PORT= # Porta su cui il server sarà in ascolto

CLOUDINARY_CLOUD_NAME= # Nome del cloud su Cloudinary (usato per la gestione delle immagini)
CLOUDINARY_API_KEY= # Chiave API di Cloudinary
CLOUDINARY_API_SECRET= # Segreto API di Cloudinary

SENDGRID_API_KEY= # Chiave API di SendGrid per l'invio di email
ADMIN_EMAIL= # Email dell'amministratore (preferibilmente Gmail o altro provider non Hotmail)
JWT_SECRET= # Chiave segreta per la generazione dei token JWT
SALT_ROUNDS= # Numero di round per la generazione dell'hash della password

GOOGLE_CLIENT_ID= # ID del client Google per l'autenticazione OAuth 2.0
GOOGLE_CLIENT_SECRET= # Segreto del client Google per l'autenticazione OAuth 2.0