MONGODB_URL= # URL di connessione al database MongoDB
appName= # Nome dell'applicazione
PORT= # Porta su cui il server sarà in ascolto

CLOUDINARY_CLOUD_NAME= # Nome del cloud su Cloudinary (usato per la gestione delle immagini)
CLOUDINARY_API_KEY= # Chiave API di Cloudinary
CLOUDINARY_API_SECRET= # Segreto API di Cloudinary

# SENDGRID_API_KEY= # Chiave API di SendGrid (usata per l'invio di email)
# SENDGRID_FROM_EMAIL= # Email verificata da cui inviare le email