MONGODB_URL= # URL di connessione al database MongoDB
appName= # Nome dell'applicazione
PORT= # Porta su cui il server sarà in ascolto

CLOUDINARY_CLOUD_NAME= # Nome del cloud su Cloudinary (usato per la gestione delle immagini)
CLOUDINARY_API_KEY= # Chiave API di Cloudinary
CLOUDINARY_API_SECRET= # Segreto API di Cloudinary

BREVO_API_KEY= # Chiave API di Brevo (ex SendinBlue) per l'invio di email
ADMIN_EMAIL= # Email dell'amministratore (usata per l'invio di email) 

SENDGRID_API_KEY= # Chiave API di SendGrid per l'invio di email